spring.datasource.url=jdbc:mysql://localhost:3306/vinay
spring.datasource.username=root
spring.datasource.password=Sadhana@1625
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saravanansk212@gmail.com
spring.mail.password=ctgs dqim uyse gpca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true